{% extends 'base/main.html' %}
{% load static %}
{% block content %}



    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <main>
        
        <section>
            <div class="blog">
                    <div class="container">
                        <div class="header">
                            <h1>OUR TEAM</h1>
                        </div>
                        <div class="sub-container">
                            <div class="teams">
                                <img src="{% static 'images/g3.jpg' %}"  alt="">
                                <div class="name">Anshu Mainali</div>
                                <div class="design">Backend Developer</div>
                                <div class="social-links">
                                <a href="#"><i class="fab fa-facebook facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram instagram"></i></a>
                                </div>
                            </div>
                
                        <div class="teams">
                            <img src="{% static 'images/m2.jpg' %}"  alt="">
                            <div class="name">Manisha Shrestha</div>
                            <div class="design">Frontend Developer</div>
                            <div class="social-links">
                            <a href="#"><i class="fab fa-facebook facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram instagram"></i></a>
                            </div>
                        </div>
                
                        <div class="teams">
                            <img src="{% static 'images/g1.jpg' %}" alt="">
                            <div class="name">Rejika Maharjan</div>
                            <div class="design">Frontend-Developer</div>
                            <div class="social-links">
                            <a href="#"><i class="fab fa-facebook facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>      
    
                </div>
            
        </section>

    </main>

{% endblock content %} 