<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <main>
    <section>
        <div class="blog">
                <div class="container">
                    <div class="header">
                        <h1>OUR TEAM</h1>
                    </div>
                    <div class="sub-container">
                        <div class="teams">
                        <img src="/images/g3.jpg" alt="">
                        <div class="name">Anshu Mainali</div>
                        <div class="design">Backend</div>
                          <div class="social-links">
                              <a href="#"><i class="fab fa-facebook facebook"></i></a>
                             <a href="#"><i class="fab fa-instagram instagram"></i></a>
                            </div>
                      </div>
            
                    <div class="teams">
                        <img src="/images/g2.webp"  alt="">
                        <div class="name">Manisha Shrestha</div>
                        <div class="design">Frontend</div>
                        <div class="social-links">
                        <a href="#"><i class="fab fa-facebook facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram instagram"></i></a>
                        </div>
                    </div>
            
                    <div class="teams">
                        <img src="/images/g1.jpg" alt="">
                        <div class="name">Rejika Maharjan</div>
                        <div class="design">Frontend</div>
                        <div class="social-links">
                        <a href="#"><i class="fab fa-facebook facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram instagram"></i></a>
                        </div>
                    </div>
                </div>
                </div>      

            </div>
        
    </section>
    </main>
</body>
</html>