
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- Custom Style   -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<style>
    

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}

 

/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background-color:white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}


.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
   list-style: none;
   display: inline-block;
   padding: 8px;
   text-align: center;
   justify-content: center;
   font-family: var(--Abel);
   font-size: 24px;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    font-family: var(--Lexend);
    font-size: 2.2rem;
}
.nav .nav-brand a i:hover{
    color: rgb(49, 138, 179);}

/* -------x------- navbar ---------x------- */


main section .blog .container .header h1{
    color: #104f55;
    text-align: center;
}
main .site-title .site-background h3{
    color: #0f0f0f;
    align-items: center;
}
main .site-title .counter-up{
    text-align:center;
    position: relative;
    height: 400px;
    bottom: 0px;
    justify-content: space-between;
    background: transparent;
    display: flex;
    padding: 0 50px;

}
main .site-title .counter-up .content{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    
}

.content .box{
    border-radius: 3px;
    border: 1px dashed rgb(204, 169, 169);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
    font-size: 22px; 
    position: relative;
    bottom: -100%;
    right:- 100%;
} 
.content .box .icon{
    font-size: 30px;

}
.content .box .counter{
    font-size: 30px;
}

.header{
    padding-top: 60px;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
    font-size: 30px;
}
.sub-container{
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sub-container .teams .design{
   color: #000000;
   justify-content: center;
   
}
.caption .social-links a{
display: inline-block;
padding: 5px 10px;
margin-right: 8px;
font-size: 40px;
border-radius: 5px;
transition: transform 2s ease, color 2s ease;
align-items: center;
justify-content: center;
}
.teams{
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.5);
   

}

.teams img{
    width: 250px;
    height: 200px;
}

.name{
    padding: 12px;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
}
.design{
    font-style: italic;
    color: #000000;
    font-size: 20px;
}
.social-links{
    margin: 14px;
}
.social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 28px;
    transition: .4s;
}

.social-links a:hover{
    transform: scale(1.5);
}

.facebook{
    color: #1c3f8b;
    }
    .instagram{
    color: #e1306c;}
    

    main .site-title{
    background: url('images/abstract2.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}


main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ Site title --------x------- */


main .blog{
    background: url('/images/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
 
        #second{
        font-size: 20px;
        }

         /* styling search bar */
        .search input[type=text]{
            width:400px;
            height:38px;
            border-radius:25px 0px 0px 25px;
            border: none;
        }

        .search{
            float:left;
            margin:0px;
        }

        .search button{
            background-color: black;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border-radius:0px 25px 25px 0px;
            border: none;
            cursor: pointer;
        }


/*-------progressbar--------*/



    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

::selection{
  color: #fff;
  background: #6665ee;
}
.skill-bars{
  padding: 25px 30px;
  width: 400px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  height: 36vh;
  position: relative;
  top: 330px;
  left:200px
  
}
.skill-bars .bar{
  margin: 10px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.mysql span::after{
  content: "75%";
}
</style>
<body >
    
    {% include 'base/navbar.html' %}
   
    <main>
        <section class="site-title" >
           
            <div class="site-background">
                <h3>Twitter Bot</h3>
                     
                      <p style="font-size: 18px;"> Enter the tweet to be analysed</p>
                      <div class="search">
                            <form method="post"  action="result">
                                
                                <input type="text" placeholder=" tweet to be analysed" name="search" >
                                <button>
                                    <i class="fa fa-search"
                                        style="font-size: 28px;">
                                    </i>
                                </button>
                            </form>
                        </div>
                       </div>
    
        
        <div class="skill-bars">
            <div class="bar">
              <div class="info">
                <span>SVM Classifier</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Random Forest</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Decision Tree</span>
              </div>
              <div class="progress-line jquery">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>Naive Bayes</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>K Neighbour</span>
              </div>
              <div class="progress-line mysql">
                <span></span>
              </div>
            </div>
          </div>
        </section>
        <section>
            <div class="blog">
                    <div class="container">
                        <div class="header">
                            <h1>OUR TEAM</h1>
                        </div>
                        <div class="sub-container">
                            <div class="teams">
                                <img src="{% static 'images/g3.jpg' %}"  alt="">
                                <div class="name">Anshu Mainali</div>
                                <div class="design">Backend Developer</div>
                                <div class="social-links">
                                <a href="#"><i class="fab fa-facebook facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram instagram"></i></a>
                                </div>
                            </div>
                
                        <div class="teams">
                            <img src="{% static 'images/m2.jpg' %}"  alt="">
                            <div class="name">Manisha Shrestha</div>
                            <div class="design">Frontend Developer</div>
                            <div class="social-links">
                            <a href="#"><i class="fab fa-facebook facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram instagram"></i></a>
                            </div>
                        </div>
                
                        <div class="teams">
                            <img src="{% static 'images/g1.jpg' %}" alt="">
                            <div class="name">Rejika Maharjan</div>
                            <div class="design">Frontend-Developer</div>
                            <div class="social-links">
                            <a href="#"><i class="fab fa-facebook facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>      
    
                </div>
            
        </section>

    </main>

  
    <!-- -------------x------------- Footer --------------------x------------------- -->

    
    
</body>

</html>
