

<nav class="nav">
    <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="#" class="text-gray"><i class="fas fa-robot"></i> BOT DETECTION</a>
        </div>
        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="{% url 'home' %}">HOME</a>
                                </li>
                <li class="nav-link">
                    <a href="{% url 'home' %}">ABOUT US</a>
                </li>
                
                <li class="nav-link">
                    <a href="#"> BOT ANALYSIS</a>
                </li>
            </ul>
        </div>
        
    </div>
</nav>

